<RCC>
  <qresource prefix="bg">
    <file>bg1.jpg</file>
    <file>bg2.jpg</file>
    <file>bg3.jpg</file>
    <file>bg4.jpg</file>
    <file>bg5.jpg</file>
    <file>bg.jpg</file>
    <file>bg.png</file>
    <file>lable.png</file>
    <file>brushed.png</file>
  </qresource>
  <qresource prefix="btn">
    <file>btn_add.png</file>
    <file>btn_del.png</file>
    <file>btn_next.png</file>
    <file>btn_pause.png</file>
    <file>btn_play.png</file>
    <file>btn_previous.png</file>
    <file>btn_stop.png</file>
  </qresource>
</RCC>
